<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">

    <EditText
        android:id="@+id/che_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialogchangeemail"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/che_pw"
        android:layout_below="@id/che_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialogchangeemailcurrentpassword"
        android:inputType="textPassword"
        />


</RelativeLayout>