G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.7.1 (60)*
G04*
G04 Layer_Color=32896*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D299D1DB-FC93-4E7D-A29F-8AC0059F7039*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.2000*%
D11*
X171108Y92032D02*
Y203032D01*
Y92032D02*
X218608D01*
Y203032D01*
X171108D02*
X218608D01*
X368207Y133785D02*
Y244785D01*
Y133785D02*
X415707D01*
Y244785D01*
X368207D02*
X415707D01*
X12352Y225488D02*
X76203D01*
Y331488D01*
X12352D02*
X76203D01*
X12352Y225488D02*
Y331488D01*
M02*
