G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.7.1 (60)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D299D1DB-FC93-4E7D-A29F-8AC0059F7039*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.8000,1.0000,0,0,0.0*
21,1,1.0000,1.8000,0,0,0.0*
1,1,0.8000,0.5000,-0.5000*
1,1,0.8000,-0.5000,-0.5000*
1,1,0.8000,-0.5000,0.5000*
1,1,0.8000,0.5000,0.5000*
%
%ADD15ROUNDEDRECTD15*%
D15*
X682516Y542733D02*
D03*
X646044Y76373D02*
D03*
X646104Y485123D02*
D03*
X796653Y542029D02*
D03*
X834898Y484210D02*
D03*
X833583Y76707D02*
D03*
M02*
