G04:AMPARAMS|DCode=15|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.8000,1.0000,0,0,0.0*
21,1,1.0000,1.8000,0,0,0.0*
1,1,0.8000,0.5000,-0.5000*
1,1,0.8000,-0.5000,-0.5000*
1,1,0.8000,-0.5000,0.5000*
1,1,0.8000,0.5000,0.5000*
%
G04:AMPARAMS|DCode=16|XSize=2.1mm|YSize=2.1mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.1000,1.0000,0,0,0.0*
21,1,1.0000,2.1000,0,0,0.0*
1,1,1.1000,0.5000,-0.5000*
1,1,1.1000,-0.5000,-0.5000*
1,1,1.1000,-0.5000,0.5000*
1,1,1.1000,0.5000,0.5000*
%
G04:AMPARAMS|DCode=34|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.0000,1.0000,0,0,0.0*
21,1,1.0000,2.0000,0,0,0.0*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
%
