------------------------------------------------------------------------------------------
Gerber File Extension Report For: pphat.GBR   10/24/2022  10:50:53 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GM1                Mechanical 1                            
.GM4                Top Courtyard                           
.GM5                Mechanical 5                            
.GM6                Top Assembly                            
.GM10               Top 3D Body                             
.GM11               Mechanical 11                           
.GM13               Mechanical 13                           
.GM14               Top Component Center                    
.GM15               Mechanical 15                           
.GM16               Mechanical 16                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
------------------------------------------------------------------------------------------
