----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: pphat.PcbDoc   10/24/2022  10:51:44 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : pphat.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.254mm (10mil)                                           Round             1         PTH        0.00mm (0.00inch)
T2      0.711mm (28mil)                                           Round             4         PTH        55.81mm (2.20inch)
T3      0.85mm (33mil)                                            Round             8         PTH        86.95mm (3.42inch)
T4      1.016mm (40mil)                                           Round             40        PTH        116.84mm (4.60inch)
T5      1.02mm (40mil)                                            Round             13        PTH        67.61mm (2.66inch)
T6      1.1mm (43mil)                                             Round             16        PTH        160.53mm (6.32inch)
T7      1.15mm (45mil)                                            Round             2         PTH        9.00mm (0.35inch)
T8      1.2mm (47mil)                                             Round             6         PTH        29.89mm (1.18inch)
T9      1.25mm (49mil)                                            Round             1         NPTH       0.00mm (0.00inch)
T10     2.55mm (100mil)                                           Round             4         NPTH       165.00mm (6.50inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              95

Total Processing Time (hh:mm:ss) : 00:00:00
