<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD22\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">8/15/2022</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">6:47:35 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc">C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">32</td></tr>
</table>
</td>
</table><a name="IDX2I5XEY4V3PRBGMRPXVSOM5D1PP2TLMSBNUBADDMJFOIO2OPIN3M"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDS4PRULB5SIHFO11HJKLZ3VLBWLC1JBMHZGKQBGMQ0WDYDTSJF1ED">Clearance Constraint (Gap=0.152mm) (All),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDK1ZU2YGHTB0RC3R3LYD4BDFNBC5DNGHSVRLI3HMUNONBKQWZIYIL">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPXJIXYEF0RBXB3DYDTTAF40RAPP2Q4OYHIXDBWM2CK24NB3ELGDL">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4NZARTSNPMK4ABLVU2J2HJN2WIDBSW4OOWHWLVY1XCNC5MEUGJ">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDR42QLNASTHMTLLIPDU0A4ZYK3NKIYMIGZDM2V4HJ4QHTCGNHUI1C">Width Constraint (Min=0.152mm) (Max=10.16mm) (Preferred=0.203mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXJIIMNVTYVLPBVMROSOIR2AWZC5XHNHEVNUZHMOXBHPT1UOSSWSB">Power Plane Connect Rule(Direct Connect )(Expansion=0.406mm) (Conductor Width=0.152mm) (Air Gap=0.152mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYKYN0ZWZROPFIAHAM4FMBSVAGZXIUGROTUXJ2FNMGQSFJRVL1QG">Minimum Annular Ring (Minimum=0.178mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGOSG3SBLHZEYKG0KC43QC2KARLMR1E3GMNMOLKO1I1TCQJI11LXE">Hole Size Constraint (Min=0.33mm) (Max=6.731mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDE0HZZUVA2N2JNARJMKJJU1BKRCKFXZT3AT2VNLK43UWR3UVKGL5K">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDT0CJA3PR051KCHAIZ5YHB10HJNP0F2YCE2VZSTCNFP2IESYAWXYL">Minimum Solder Mask Sliver (Gap=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGP0VYEGTVGPPH5EZFKFW0OK0XB2T3GFKZWB24FD5VLPGZBIP3HB">Silk To Solder Mask (Clearance=0.152mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDN1RXCRXZ45QSH41C4AH0KTKM4GQEH2MZRZCWCOB1UQB4WBUH225D">Silk to Silk (Clearance=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDS4F5UAQJRM2VJP2N1VINGDOVJGCY15UXFTB4QOV4F14HBIKSQ2I">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVU1A1RFGL3Q2L1BY34JTODXBOB4PP0SG5COD42EG5L3BWMQ3UWUE">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">25</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGBALG2IXTPBNU3VSYZK0FVFDHO202MN0QRRNYPBJYU0THUASYZG">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">32</td>
</tr>
</table><br><a name="IDS4PRULB5SIHFO11HJKLZ3VLBWLC1JBMHZGKQBGMQ0WDYDTSJF1ED"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=0.152mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2513.976mil|Location2.X=2518.976mil|Location1.Y=2540.218mil|Location2.Y=2545.218mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2513.976mil|Location2.X=2518.976mil|Location1.Y=2540.218mil|Location2.Y=2545.218mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.152mm) Between Pad R6-1(37.458mm,39.185mm) on Top Layer And Track (38.608mm,37.16mm)(38.608mm,39.72mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2638.976mil|Location2.X=2643.976mil|Location1.Y=1419.782mil|Location2.Y=1424.782mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2638.976mil|Location2.X=2643.976mil|Location1.Y=1419.782mil|Location2.Y=1424.782mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.152mm) Between Pad R8-1(40.633mm,10.726mm) on Top Layer And Track (41.783mm,9.601mm)(41.783mm,15.494mm) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDK1ZU2YGHTB0RC3R3LYD4BDFNBC5DNGHSVRLI3HMUNONBKQWZIYIL"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Short-Circuit Constraint (Allowed=No) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2512.429mil|Location2.X=2518.949mil|Location1.Y=2539.458mil|Location2.Y=2545.978mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2512.429mil|Location2.X=2518.949mil|Location1.Y=2539.458mil|Location2.Y=2545.978mil|Absolute=True">Short-Circuit Constraint: Between Pad R6-1(37.458mm,39.185mm) on Top Layer And Track (38.608mm,37.16mm)(38.608mm,39.72mm) on Top Layer Location : [X = 63.899mm][Y = 64.585mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2637.429mil|Location2.X=2643.949mil|Location1.Y=1419.022mil|Location2.Y=1425.542mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2637.429mil|Location2.X=2643.949mil|Location1.Y=1419.022mil|Location2.Y=1425.542mil|Absolute=True">Short-Circuit Constraint: Between Pad R8-1(40.633mm,10.726mm) on Top Layer And Track (41.783mm,9.601mm)(41.783mm,15.494mm) on Top Layer Location : [X = 67.074mm][Y = 36.126mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDPXJIXYEF0RBXB3DYDTTAF40RAPP2Q4OYHIXDBWM2CK24NB3ELGDL"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1788.221mil|Location2.X=1841.371mil|Location1.Y=1245.149mil|Location2.Y=1292.393mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1788.221mil|Location2.X=1841.371mil|Location1.Y=1245.149mil|Location2.Y=1292.393mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad U1-3(20.696mm,6.502mm) on Top Layer And Pad U1-2(20.696mm,7.152mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1788.221mil|Location2.X=1841.371mil|Location1.Y=1219.559mil|Location2.Y=1266.803mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1788.221mil|Location2.X=1841.371mil|Location1.Y=1219.559mil|Location2.Y=1266.803mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad U1-4(20.696mm,5.852mm) on Top Layer And Pad U1-3(20.696mm,6.502mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1788.221mil|Location2.X=1841.371mil|Location1.Y=1117.197mil|Location2.Y=1215.623mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1788.221mil|Location2.X=1841.371mil|Location1.Y=1117.197mil|Location2.Y=1215.623mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad U1-8(20.696mm,3.252mm) on Top Layer And Pad U1-5(20.696mm,5.202mm) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDVU1A1RFGL3Q2L1BY34JTODXBOB4PP0SG5COD42EG5L3BWMQ3UWUE"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Board Clearance Constraint (Gap=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1810.571mil|Location2.X=1821.571mil|Location1.Y=1339.548mil|Location2.Y=1350.548mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1810.571mil|Location2.X=1821.571mil|Location1.Y=1339.548mil|Location2.Y=1350.548mil|Absolute=True">Board Outline Clearance(Cutout Edge): (Collision &lt; 0.381mm) Between Arc (20.696mm,8.552mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2123.949mil|Location2.X=2152.576mil|Location1.Y=1355.575mil|Location2.Y=1371.825mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2123.949mil|Location2.X=2152.576mil|Location1.Y=1355.575mil|Location2.Y=1371.825mil|Absolute=True">Board Outline Clearance(Cutout Edge): (0.369mm &lt; 0.381mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Polygon Region (0 hole(s)) Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1624.543mil|Location2.X=1651.694mil|Location1.Y=2438.871mil|Location2.Y=2456.739mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1624.543mil|Location2.X=1651.694mil|Location1.Y=2438.871mil|Location2.Y=2456.739mil|Absolute=True">Board Outline Clearance(Cutout Edge): (0.369mm &lt; 0.381mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Polygon Region (0 hole(s)) Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1666.4mil|Location2.X=1694.448mil|Location1.Y=1373.552mil|Location2.Y=1389.802mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1666.4mil|Location2.X=1694.448mil|Location1.Y=1373.552mil|Location2.Y=1389.802mil|Absolute=True">Board Outline Clearance(Cutout Edge): (0.369mm &lt; 0.381mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Polygon Region (0 hole(s)) Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1051.781mil|Location2.X=1072.67mil|Location1.Y=1879.237mil|Location2.Y=1904.514mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1051.781mil|Location2.X=1072.67mil|Location1.Y=1879.237mil|Location2.Y=1904.514mil|Absolute=True">Board Outline Clearance(Cutout Edge): (0.377mm &lt; 0.381mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Polygon Region (19 hole(s)) Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1051.781mil|Location2.X=1072.67mil|Location1.Y=1879.237mil|Location2.Y=1904.514mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1051.781mil|Location2.X=1072.67mil|Location1.Y=1879.237mil|Location2.Y=1904.514mil|Absolute=True">Board Outline Clearance(Cutout Edge): (0.377mm &lt; 0.381mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Polygon Region (8 hole(s)) Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1920.895mil|Location2.X=1931.895mil|Location1.Y=2720.11mil|Location2.Y=2731.11mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1920.895mil|Location2.X=1931.895mil|Location1.Y=2720.11mil|Location2.Y=2731.11mil|Absolute=True">Board Outline Clearance(Cutout Edge): (Collision &lt; 0.381mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Text "R4" (21.278mm,41.769mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1940.514mil|Location2.X=1970.214mil|Location1.Y=2513.267mil|Location2.Y=2529.517mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1940.514mil|Location2.X=1970.214mil|Location1.Y=2513.267mil|Location2.Y=2529.517mil|Absolute=True">Board Outline Clearance(Cutout Edge): (0.298mm &lt; 0.381mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Text "R5" (23.237mm,39.111mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2142.484mil|Location2.X=2153.484mil|Location1.Y=1379.5mil|Location2.Y=1390.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2142.484mil|Location2.X=2153.484mil|Location1.Y=1379.5mil|Location2.Y=1390.5mil|Absolute=True">Board Outline Clearance(Cutout Edge): (Collision &lt; 0.381mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Text "R9" (27.889mm,8.712mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1830.487mil|Location2.X=1841.487mil|Location1.Y=1401.49mil|Location2.Y=1412.49mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1830.487mil|Location2.X=1841.487mil|Location1.Y=1401.49mil|Location2.Y=1412.49mil|Absolute=True">Board Outline Clearance(Cutout Edge): (Collision &lt; 0.381mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Text "U1" (20.218mm,9.576mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1846.891mil|Location2.X=1876.591mil|Location1.Y=1323.842mil|Location2.Y=1340.092mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1846.891mil|Location2.X=1876.591mil|Location1.Y=1323.842mil|Location2.Y=1340.092mil|Absolute=True">Board Outline Clearance(Cutout Edge): (0.312mm &lt; 0.381mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (21.696mm,1.577mm)(21.696mm,8.177mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1940.078mil|Location2.X=1956.328mil|Location1.Y=1322.029mil|Location2.Y=1338.279mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1940.078mil|Location2.X=1956.328mil|Location1.Y=1322.029mil|Location2.Y=1338.279mil|Absolute=True">Board Outline Clearance(Cutout Edge): (0.218mm &lt; 0.381mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (21.696mm,8.177mm)(25.396mm,8.177mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1990.086mil|Location2.X=2019.671mil|Location1.Y=1324.042mil|Location2.Y=1340.292mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1990.086mil|Location2.X=2019.671mil|Location1.Y=1324.042mil|Location2.Y=1340.292mil|Absolute=True">Board Outline Clearance(Cutout Edge): (0.327mm &lt; 0.381mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (25.396mm,1.577mm)(25.396mm,8.177mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2304.965mil|Location2.X=2330.402mil|Location1.Y=940.964mil|Location2.Y=961.634mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2304.965mil|Location2.X=2330.402mil|Location1.Y=940.964mil|Location2.Y=961.634mil|Absolute=True">Board Outline Clearance(Outline Edge): (0mm &lt; 0.381mm) Between Board Edge And Polygon Region (0 hole(s)) Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1260.022mil|Location2.X=1283.338mil|Location1.Y=1257.834mil|Location2.Y=1281.009mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1260.022mil|Location2.X=1283.338mil|Location1.Y=1257.834mil|Location2.Y=1281.009mil|Absolute=True">Board Outline Clearance(Outline Edge): (0mm &lt; 0.381mm) Between Board Edge And Polygon Region (19 hole(s)) Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1545.872mil|Location2.X=1574.362mil|Location1.Y=1069.32mil|Location2.Y=1085.57mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1545.872mil|Location2.X=1574.362mil|Location1.Y=1069.32mil|Location2.Y=1085.57mil|Absolute=True">Board Outline Clearance(Outline Edge): (0mm &lt; 0.381mm) Between Board Edge And Polygon Region (8 hole(s)) Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1573.016mil|Location2.X=1601.328mil|Location1.Y=2775.7mil|Location2.Y=2791.95mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1573.016mil|Location2.X=1601.328mil|Location1.Y=2775.7mil|Location2.Y=2791.95mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.008mm &lt; 0.381mm) Between Board Edge And Text "D4" (15.017mm,44.052mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2200.62mil|Location2.X=2211.62mil|Location1.Y=2801.09mil|Location2.Y=2812.09mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2200.62mil|Location2.X=2211.62mil|Location1.Y=2801.09mil|Location2.Y=2812.09mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.381mm) Between Board Edge And Text "D5" (29.053mm,44.748mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1028.889mil|Location2.X=1039.889mil|Location1.Y=2169.179mil|Location2.Y=2180.179mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1028.889mil|Location2.X=1039.889mil|Location1.Y=2169.179mil|Location2.Y=2180.179mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.381mm) Between Board Edge And Text "R2" (0.914mm,29.337mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1356.491mil|Location2.X=1367.491mil|Location1.Y=2653.755mil|Location2.Y=2664.755mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1356.491mil|Location2.X=1367.491mil|Location1.Y=2653.755mil|Location2.Y=2664.755mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.381mm) Between Board Edge And Text "R3" (9.34mm,40.949mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2455.804mil|Location2.X=2481.203mil|Location1.Y=2661.769mil|Location2.Y=2682.499mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2455.804mil|Location2.X=2481.203mil|Location1.Y=2661.769mil|Location2.Y=2682.499mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.132mm &lt; 0.381mm) Between Board Edge And Text "R6" (35.158mm,41.329mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1015.337mil|Location2.X=1031.587mil|Location1.Y=2114.397mil|Location2.Y=2143.91mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1015.337mil|Location2.X=1031.587mil|Location1.Y=2114.397mil|Location2.Y=2143.91mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.124mm &lt; 0.381mm) Between Board Edge And Track (0.755mm,26.18mm)(0.755mm,28.48mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1015.337mil|Location2.X=1031.587mil|Location1.Y=2114.397mil|Location2.Y=2143.91mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1015.337mil|Location2.X=1031.587mil|Location1.Y=2114.397mil|Location2.Y=2143.91mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.124mm &lt; 0.381mm) Between Board Edge And Track (0.755mm,28.48mm)(2.655mm,28.48mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1119.778mil|Location2.X=1137.881mil|Location1.Y=1450.011mil|Location2.Y=1477.039mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1119.778mil|Location2.X=1137.881mil|Location1.Y=1450.011mil|Location2.Y=1477.039mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.348mm &lt; 0.381mm) Between Board Edge And Track (3.486mm,12.047mm)(4.83mm,13.39mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1119.778mil|Location2.X=1137.881mil|Location1.Y=1450.011mil|Location2.Y=1477.039mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SageSensorRingLight\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1119.778mil|Location2.X=1137.881mil|Location1.Y=1450.011mil|Location2.Y=1477.039mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.348mm &lt; 0.381mm) Between Board Edge And Track (3.486mm,12.047mm)(5.113mm,10.42mm) on Top Overlay </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
