G04:AMPARAMS|DCode=15|XSize=1.3mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.1061,0.8132,0.8132,0.1061,-0.1061,-0.8132,-0.8132,-0.1061,0.1061,0.8132,0.0*
%
G04:AMPARAMS|DCode=16|XSize=1.3mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.8132,0.1061,-0.1061,0.8132,0.8132,-0.1061,0.1061,-0.8132,-0.8132,0.1061,0.0*
%
G04:AMPARAMS|DCode=18|XSize=0.4mm|YSize=1.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.4000,1.1000,0,0,90.0*
21,1,0.3000,1.2000,0,0,90.0*
1,1,0.1000,0.5500,0.1500*
1,1,0.1000,0.5500,-0.1500*
1,1,0.1000,-0.5500,-0.1500*
1,1,0.1000,-0.5500,0.1500*
%
G04:AMPARAMS|DCode=20|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.1061,0.9192,0.9192,0.1061,-0.1061,-0.9192,-0.9192,-0.1061,0.1061,0.9192,0.0*
%
G04:AMPARAMS|DCode=21|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.9192,0.1061,-0.1061,0.9192,0.9192,-0.1061,0.1061,-0.9192,-0.9192,0.1061,0.0*
%
G04:AMPARAMS|DCode=23|XSize=0.55mm|YSize=1.35mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.5500,1.1000,0,0,90.0*
21,1,0.3000,1.3500,0,0,90.0*
1,1,0.2500,0.5500,0.1500*
1,1,0.2500,0.5500,-0.1500*
1,1,0.2500,-0.5500,-0.1500*
1,1,0.2500,-0.5500,0.1500*
%
