G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.7.1 (60)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,34583956-BA44-4E5B-BA21-D6171543F883*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,1.0000X1.3000*%
G04:AMPARAMS|DCode=15|XSize=1.3mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.1061,0.8132,0.8132,0.1061,-0.1061,-0.8132,-0.8132,-0.1061,0.1061,0.8132,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=1.3mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.8132,0.1061,-0.1061,0.8132,0.8132,-0.1061,0.1061,-0.8132,-0.8132,0.1061,0.0*
%
%ADD16ROTATEDRECTD16*%

%ADD17R,1.3000X1.0000*%
G04:AMPARAMS|DCode=18|XSize=0.4mm|YSize=1.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.4000,1.1000,0,0,90.0*
21,1,0.3000,1.2000,0,0,90.0*
1,1,0.1000,0.5500,0.1500*
1,1,0.1000,0.5500,-0.1500*
1,1,0.1000,-0.5500,-0.1500*
1,1,0.1000,-0.5500,0.1500*
%
%ADD18ROUNDEDRECTD18*%
D14*
X233300Y-34036D02*
D03*
X249300D02*
D03*
X268098Y-33782D02*
D03*
X284098D02*
D03*
X421032Y271018D02*
D03*
X437032D02*
D03*
X44550Y273304D02*
D03*
X28550D02*
D03*
X213486Y-33782D02*
D03*
X197486D02*
D03*
D15*
X388297Y125291D02*
D03*
X399611Y113977D02*
D03*
X106749Y371533D02*
D03*
X95435Y382847D02*
D03*
D16*
X356547Y373819D02*
D03*
X367861Y385133D02*
D03*
X69157Y138499D02*
D03*
X57843Y127185D02*
D03*
D17*
X268478Y422048D02*
D03*
Y438048D02*
D03*
X202692Y421032D02*
D03*
Y437032D02*
D03*
D18*
X263958Y19518D02*
D03*
Y26018D02*
D03*
Y32518D02*
D03*
Y39018D02*
D03*
Y45518D02*
D03*
Y52018D02*
D03*
Y58518D02*
D03*
Y65018D02*
D03*
Y71518D02*
D03*
Y78018D02*
D03*
X206958Y19518D02*
D03*
Y26018D02*
D03*
Y32518D02*
D03*
Y39018D02*
D03*
Y45518D02*
D03*
Y52018D02*
D03*
Y58518D02*
D03*
Y65018D02*
D03*
Y71518D02*
D03*
Y78018D02*
D03*
M02*
